<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>

    <!--- meta data
    ================================================== -->
    <meta charset="utf-8">
    <title>Kaique Anjos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/icons/black-panther.svg" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Navegar para</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Sobre Mim</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Serviços</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Meus Trabalhos</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Fale Comigo</a></li>
                </ul>
    
                <p>Site com o intuito expositivo do meu trabalho, navegue e
                    conheça mais sobre mim.</p>
                </p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/kaique.teixeira.9083" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kaiq_webdesign/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/KaiqueAnjos" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="www.linkedin.com/in/kaique-teixeira-113b4b84" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/home-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Olá, eu sou o Kaique, seja Bem-Vindo!
                </h1>

                <h3>
                Fique a vontade e confira meu trabalho
                </h3>

                

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn--primary btn--large">
                        Mais Sobre Mim
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Fale Comigo
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Continue
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/kaique.teixeira.9083" target="_blank"><i class="fab fa-facebook"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/kaiq_webdesign/" target="_blank"><i class="fab fa-instagram"></i></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://github.com/KaiqueAnjos" target="_blank"><i class="fab fa-github"></i><span>GitHub</span></a>
            </li>
            <li>
                <a href="www.linkedin.com/in/kaique-teixeira-113b4b84" target="_blank"><i class="fab fa-linkedin"></i><span>LinkedIn</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Quem sou eu</h3>
                <h1 class="display-1">
                Me chamo Kaique Teixeira dos Anjos, tenho 20 anos, sou estudante e 
                empreendedor em Marketing Digital, Web Design e Web Development
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                 Sou apaixonado por Web Design e toda parte de Frontend, 
                 estudei durante um ano inteiro essas duas áreas para ser capaz 
                 de atuar e empreender nelas, como faço hoje sendo 
                 Freelancer e Sócio em Projetos e Lançamentos de Produtos.
                </p>
                <p class="lead">
                 Atualmente estou no 5º Semestre do Curso de Análise e Desenvolvimento 
                 de Sistemas na Fatec Sorocaba, e esse site onde você agora está 
                 lendo tudo isso, é um projeto da Disciplina de Programação para
                 Web ministrada pela professora Denilce Veloso, onde tivemos a 
                 liberdade de criar um Portfólio de tema livre para mostrarmos 
                 nossas habilidades e conhecimentos.
                </p>
            </div>
        </div> <!-- end about-desc -->
        
        <div class="home-content__scroll">
            <a href="#services" class="scroll-link smoothscroll">
                Continue
            </a>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">O que eu faço</h3>
                <h1 class="display-1">
                 Trabalho com toda a parte de Web Design e Web Development,
                 indo de Landing Pages até sites completos.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="far fa-star"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Branding</h3>
                    <p>Todo produto ou marca necessita ter sua identidade e forma 
                        de abordagem, por isso eu crio a identidade visual e o que 
                        definirá sua marca para o mercado e seus clientes.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-group"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Design e Ilustração</h3>
                    <p>Utilizando de ferramentas como Illustrator, Corel Draw e 
                        Figma, crio artes e designs que levam em conta a paleta 
                        de cores do produto, identidade e sua proposta no mercado.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">Marketing Digital</h3>
                    <p>Saber como ser posicionar corretamente no mundo digital, 
                        quais estratégias utilizar e através de quais canais, 
                        são passos essenciais para o sucesso de qualquer produto. 
                        Conte comigo para planejar todos os passos e estratégias 
                        para a sua marca ou produto.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-search"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">SEO</h3>
                    <p>Search Engine Optimization, é a otimização para motores 
                        de busca como Google e Bing, essa otimização é utilizada 
                        mais em sites, porém pode e deve ser usada em redes sociais 
                        para ter mais evidência e destaque nelas. Realizo um 
                        levantemento de frase-chaves, backlinks e tanto o SEO 
                        OnPage e OffPage.
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">UI/UX Design</h3>
                    <p>Criação, melhorias e testes de protótipos de aplicações 
                        e sites, visando uma melhor experiência do usuário, 
                        utilizando conceitos como principios do design e 
                        psicologia das cores para criar interfaces atrativas e eficazes.
                    </p>
                </div>
            </div>

        </div> <!-- end services -->

        <div class="home-content__scroll">
            <a href="#works" class="scroll-link smoothscroll">
                Continue
            </a>
        </div>

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Meus Trabalhos</h3>
                <h1 class="display-1">
                Confira abaixo a galeria com alguns dos meus projetos realizados.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">

            <div class="masonry">
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/kaique.png" class="thumb-link" title="KaiqueWebDesigner" data-size="1050x700">
                                <img src="images/portfolio/kaique.png" 
                                     srcset="images/portfolio/kaique.png 1x, images/portfolio/kaique@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Kaique Web Designer
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.kaiquewebdesigner.com.br" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Site Pessoal Comercial que construi para mostrar meu trabalho e captar clientes. Acesse <a href="https://www.kaiquewebdesigner.com.br" target="_blank">aqui</a></p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/imperium.png" class="thumb-link" title="Imperium Academia" data-size="1050x700">
                                <img src="images/portfolio/imperium.png" 
                                     srcset="images/portfolio/imperium.png 1x, images/portfolio/imperium@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Imperium Academia
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://imperiumsorocaba.com.br/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Site da Academia Imperium, utilizado para promover ofertas e campanhas de anúncio. Acesse <a href="https://imperiumsorocaba.com.br/" target="_blank">aqui</a></p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/figma.png" class="thumb-link" title="Prototipagem de Aplicativo" data-size="1050x700">
                                <img src="images/portfolio/figma.png"
                                     srcset="images/portfolio/figma.png 1x, images/portfolio/figma@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Prototipagem de Aplicativo
                            </h3>
                            <p class="item-folio__cat">
                                UI/UX Design
                            </p>
                        </div>

                        <a href="https://www.figma.com/community/file/1035622811724818612/Clean-Kangaroo" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Prototipagem construída em curso de Figma que fiz na Udemy. Acesse <a href="https://www.figma.com/community/file/1035622811724818612/Clean-Kangaroo" target="_blank">aqui</a></p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/elance.png" class="thumb-link" title="ElanceDig" data-size="1050x700">
                                <img src="images/portfolio/elance.png" 
                                     srcset="images/portfolio/elance.png 1x, images/portfolio/elance@2x.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                ElanceDig
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://elancedig.com.br/" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Site Institucional para a Agência Elancedig onde sou Sócio (Projeto em Andamento). Acesse <a href="https://elancedig.com.br/" target="_blank">aqui</a></p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Fale Comigo</h3>
                <h1 class="display-1">Fique a vontade para me mandar uma mensagem, 
                    proposta, projeto ou para trocar uma ideia!</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto:kaiquewebdesigner@gmail.com">kaiquewebdesigner@gmail.com</a>
                </p>
                <p class="contact-address">
                Sorocaba - SP
                </p>
                <p class="contact-numbers">
                +55 (15) 98169-5803
                </p>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/kaique.teixeira.9083" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kaiq_webdesign/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/KaiqueAnjos" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="www.linkedin.com/in/kaique-teixeira-113b4b84" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© KaiqueAnjos 2021 | Todos os Direitos Reservados</span> 
                <span>Meu site Comercial <a href="https://www.kaiquewebdesigner.com.br/" target="_blank">Kaique Web Designer</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Voltar ao Topo</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>